spring.application.name=ORDER-MS
server.port=9300
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.preferIpAddress=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.should-unregister-on-shutdown=true
logging.config=config/logback.xml

#resilience4j.circuitbreaker.instances.custms.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.custms.sliding-window-size=10
#resilience4j.circuitbreaker.instances.custms.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.custms.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.custms.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.custms.wait-duration-in-open-state=30s
#resilience4j.circuitbreaker.instances.custms.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.custms.registerHealthIndicator=true

resilience4j.retry.instances.custms.max-attempts=3
resilience4j.retry.instances.custms.wait-duration=3000ms
resilience4j.retry.instances.custms.retry-exceptions=java.io.IOException,java.net.SocketTimeoutException,java.lang.Exception
resilience4j.retry.instances.custms.ignore-exceptions=java.lang.IllegalArgumentException
#resilience4j.retry.instances.custms.registerHealthIndicator=true
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j.retry.enabled=true
#management.health.retry.enabled=true
#management.health.circuitbreakers.enabled=true
server.servlet.context-path=/orderms

